<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0%;
                padding: 0%;
                background-color: rgb(9, 9, 50);
            }
            span:hover {
                color: #00ffff;
            }
            .container{
                font-family: Arial, Helvetica, sans-serif;
                color: whitesmoke;
                font-weight: bold;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <span id="hours">00</span>
            <span>:</span>
            <span id="minutes">00</span>
            <span>:</span>
            <span id="seconds">00</span>
            <span id="session">AM</span>

        </div>

        <script type="text/javascript">
            function displyTime() {
                var dateTime = new Date();
                var hrs = dateTime.getHours();
                var min = dateTime.getUTCMinutes();
                var sec = dateTime.getSeconds();
                var session = document.getElementById('session');

                if(hrs >= 12) {
                    session.innerHTML = 'PM'
                }
                else{
                    session.innerHTML = 'AM'
                }
                if(hrs > 12) {
                    hrs = hrs - 12;
                }
            
                document.getElementById("hours").innerHTML = hrs;
                document.getElementById("minutes").innerHTML = min;
                document.getElementById("seconds").innerHTML = sec;
            }
            setInterval(displyTime, 10);
        </script>
    </body>
</html>